apiVersion: v1
kind: ReplicationController
metadata:
  name: jenkins
  labels:
    name: jenkins
spec:
  replicas: 1
  selector:
    name: jenkins
  template:
    metadata:
      labels:
        name: jenkins
    spec:
      containers:
      - name: master
        image: akranga/jenkins
        imagePullPolicy: Always
#        env:
#        - name: JENKINS_SECRETS_HOME
#          value: /etc/secrets/jenkins
        ports:
        - name: http
          containerPort: 8080
        - name: build-executor
          containerPort: 50000
#        volumeMounts:
#        - name: jenkins-workspace
#          mountPath: /var/jenkins_home/workspace
#        - name: jenkins-jobs
#          mountPath: /var/jenkins_home/jobs
#          readOnly: false
#        - name: jenkins-secrets
#          mountPath: /etc/secrets/jenkins
#          readOnly: true
#      volumes:
#      - name: jenkins-secrets
#        secret:
#          secretName: jenkins-secrets
#      - name: jenkins-jobs
#        persistentVolumeClaim:
#          claimName: jenkins-jobs
#      - name: jenkins-workspace
#        persistentVolumeClaim:
#          claimName: jenkins-workspace
